<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-color {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: animacao-cor;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes animacao-cor {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 400px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 400px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 0px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="box-color"></div>
</body>

</html>