<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        main {
            min-height: 400px;
            color: white;
            display: grid;
            grid-template-areas:
                "head  head head"
                "side content content"
                "foot foot foot";
                grid-template-rows: 30px auto 30px;
        }

        header {
            grid-area: head;
            background-color: blue;
        }

        article {
            grid-area: content;
            background-color: yellow;
        }

        aside {
            grid-area: side;
            background-color: blueviolet;
        }

        footer {
            grid-area: foot;
            background-color: black;
        }
    </style>
</head>

<body>
    <main>
        <header>Header</header>
        <article>Content</article>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </main>
</body>

</html>